{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTPSettings": {
    "Host": "smtp.mail.ru",
    "Port": " 465",
    "Login": "laba2017network@mail.ru",
    "Password": "tHMmzn9k",
    "Email": "laba2017network@mail.ru"
  }
}
